{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GoogleCastPlayer": {
    "FriendlyName": "Home group",
    "MediaUrl": "https://www.islamcan.com/audio/adhan/azan10.mp3"
  }
}
